arr = [1,6,-1,22,13];
var min = arr[0];
var max = arr[0];
for (let i = 0; i < arr.length; i++)
    {
        if (min > arr[i]) min = arr[i];
        else if (max < arr[i]) max = arr[i];
    }
console.log(min);
console.log(max);



const str = "!тевирП";
const arr = str.split('');
arr.reverse();



arr = [3,5,8,13,21,42];

let result = [];
for (let i = 0; i < arr.length; i++ )
{
  if (arr[i] % 2 == 0) result.push( arr[ i ] );
}

let sum = 0;
for (let i = 0; i < result.length; i++)
{
  sum += result[i] ** 0.5;
}
console.log(sum);



function areAnagrams(str1, str2)
{
    if (str1.length !== str2.length)
    {
        return false;
    }
    const sortedStr1 = str1.split('').sort().join('');
    const sortedStr2 = str2.split('').sort().join('');

    return sortedStr1 === sortedStr2;
}

const string1 = "listen";
const string2 = "silent";

if (areAnagrams(string1, string2))
{
    console.log(`${string1} и ${string2} - анаграммы`);
}
else
{
    console.log(`${string1} и ${string2} - не анаграммы`);
}



function isPalindrome(str)
{
    const cleanedStr = str.toLowerCase().replace(/\s/g, '');

    const reversedStr = cleanedStr.split('').reverse().join('');

    return cleanedStr === reversedStr;
}

const testString = "Тут как тут";

if (isPalindrome(testString))
{
    console.log(`${testString} - палиндром`);
}
else
{
    console.log(`${testString} - не палиндром`);
}



function fibonacciGenerator()
{
    let a = 0;
    let b = 1;

    function getNextFibonacci()
    {
        const nextFibonacci = a + b;
        a = b;
        b = nextFibonacci;
        return nextFibonacci;
    }

    function printNextFibonacci()
    {
        const nextFibonacci = getNextFibonacci();
        console.log(nextFibonacci);
        setTimeout(printNextFibonacci, 1000);
    }
    printNextFibonacci();
}
fibonacciGenerator();



function intersect(arrA, arrB)
{
    const setA = new Set(arrA);
    const setB = new Set(arrB);

    const intersection = arrA.filter(value => arrB.includes(value));

    return intersection;
}

const arrayA = [1, 2, 3, 4, 5];
const arrayB = [3, 4, 5, 6, 7];

const result = intersect(arrayA, arrayB);
console.log(result);





	Изначальный код

let i;
for(i = 1; i <= 3; i++) {
  setTimeout(() => console.log(i), 1000);
}

	Измененный код

for(let i = 1; i <= 3; i++) // let i пишем в цикле, чтобы она была объявлена в блоке for
{
  setTimeout(() => console.log(i), 1000);
}
